body{
	background-color: #b4ddb4; /* Old browsers */
background: -moz-linear-gradient(top, #b4ddb4 0%, #83c783 17%, #008a00 25%, #52b152 33%, #008a00 56%, #005700 83%, #002400 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4ddb4), color-stop(17%,#83c783), color-stop(25%,#008a00), color-stop(33%,#52b152), color-stop(56%,#008a00), color-stop(83%,#005700), color-stop(100%,#002400)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #b4ddb4 0%,#83c783 17%,#008a00 25%,#52b152 33%,#008a00 56%,#005700 83%,#002400 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #b4ddb4 0%,#83c783 17%,#008a00 25%,#52b152 33%,#008a00 56%,#005700 83%,#002400 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #b4ddb4 0%,#83c783 17%,#008a00 25%,#52b152 33%,#008a00 56%,#005700 83%,#002400 100%); /* IE10+ */
background: linear-gradient(to bottom, #b4ddb4 0%,#83c783 17%,#008a00 25%,#52b152 33%,#008a00 56%,#005700 83%,#002400 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 ); /* IE6-9 */;
	margin: 20px;
}

#message{
	background-color: #b4ddb4; /* Old browsers */
background: -moz-linear-gradient(top, #b4ddb4 0%, #83c783 17%, #008a00 25%, #52b152 33%, #008a00 56%, #005700 83%, #002400 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4ddb4), color-stop(17%,#83c783), color-stop(25%,#008a00), color-stop(33%,#52b152), color-stop(56%,#008a00), color-stop(83%,#005700), color-stop(100%,#002400)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #b4ddb4 0%,#83c783 17%,#008a00 25%,#52b152 33%,#008a00 56%,#005700 83%,#002400 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #b4ddb4 0%,#83c783 17%,#008a00 25%,#52b152 33%,#008a00 56%,#005700 83%,#002400 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #b4ddb4 0%,#83c783 17%,#008a00 25%,#52b152 33%,#008a00 56%,#005700 83%,#002400 100%); /* IE10+ */
background: linear-gradient(to bottom, #b4ddb4 0%,#83c783 17%,#008a00 25%,#52b152 33%,#008a00 56%,#005700 83%,#002400 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 ); /* IE6-9 */;;
	/*border: 1px solid black;*/
	padding: 20px;
}

#comments{
	background-color: lightblue;
	border: 1px solid black;
	padding: 10px;
}

.show-messages{
	background-color: white;
	border: 1px solid black;
	padding: 10px;
}

.show-comments{
	background-color: pink;
	border: 1px solid black;
	padding: 10px;
}

