# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ae51018b861d964984ecb7cf7c128038a17711286f1a601e94d911248a00f5dffd5bf1188fad19146f771ca85ef483ec878e573406e07de40289b97bf3fc8b2

test:
  secret_key_base: cd950c7e76d0c6f97f17b79a4f0db3fde57c4f4db877ae36dece0f009a40f5e196adbcee5bc0d770b086af6b1331e3abfb34738bda6a034b043dab908cc436d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
