# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d35b1eeaae094e0e0ac556a303f7cc750fcbaeac40c1358fa561a5ee95179e70f4f2a0dae2413266603c02229c661feb245f59692d51aa2183a83673a5f8380

test:
  secret_key_base: 142c3d8da33f12d068e1825912c5db7f3592de017483fb0f2246ea54f18010758b4c85f1cd06ee122c1eafa648a2daed9dbc5af7de34710e71d0443f5da3a9a4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
