// Place all the styles related to the Times controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body{
	background: -moz-linear-gradient(top, rgba(255,26,0,1) 0%, rgba(255,26,0,0.22) 30%, rgba(255,26,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,26,0,1)), color-stop(30%,rgba(255,26,0,0.22)), color-stop(100%,rgba(255,26,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,26,0,1) 0%,rgba(255,26,0,0.22) 30%,rgba(255,26,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,26,0,1) 0%,rgba(255,26,0,0.22) 30%,rgba(255,26,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,26,0,1) 0%,rgba(255,26,0,0.22) 30%,rgba(255,26,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,26,0,1) 0%,rgba(255,26,0,0.22) 30%,rgba(255,26,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#ff1a00',GradientType=0 ); /* IE6-9 */
	text-align: center;
}

#heading{
	border: 1px solid black;
	display: inline-block;
	padding: 10px;
	margin-bottom: 20px;
}

#time{
	border: 1px solid black;
	display: inline-block;
	padding: 10px;
	margin-bottom: 20px;
}