# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97fec6c8b7b27a1678dbff3a42859a1122bc8a4ab108bde1b20fef7e8c097acccf7a158336894c9a4f266815be0b364236f6434b6ec31aeda25a38198b4e91f4

test:
  secret_key_base: d848f78a85c4d0c7544b5f1356ed97bb9e52c06f17a400e13e40eb238592a72de01a63e6adacc8f9ac59a806dbd82d2ab3246547e35050a05c3207ee2f5605fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
